.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid #e0e0e0;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #333;
}
.order-item-food, .order-item-name {
    font-weight: 600;
}
.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-address {
    margin-bottom: 10px;
}
.order-item select {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .order-item{
        grid-template-columns: 1fr;
    }
    
}